\section{Hierarchia klas}
Ta lista dziedziczenia posortowana jest z grubsza, choć nie całkowicie, alfabetycznie\+:\begin{DoxyCompactList}
\item \contentsline{section}{Droga}{\pageref{struct_droga}}{}
\item exception\begin{DoxyCompactList}
\item \contentsline{section}{My\+Exception}{\pageref{class_my_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Lista$<$ T $>$}{\pageref{class_lista}}{}
\item \contentsline{section}{Lista$<$ Droga $>$}{\pageref{class_lista}}{}
\item \contentsline{section}{Lista$<$ Odcinek\+Trasy $>$}{\pageref{class_lista}}{}
\item \contentsline{section}{Lista$<$ Trasa $>$}{\pageref{class_lista}}{}
\item \contentsline{section}{Mapa}{\pageref{class_mapa}}{}
\item \contentsline{section}{Miasta}{\pageref{class_miasta}}{}
\item \contentsline{section}{Miasto}{\pageref{struct_miasto}}{}
\item \contentsline{section}{Odcinek\+Trasy}{\pageref{struct_odcinek_trasy}}{}
\item \contentsline{section}{Trasa}{\pageref{struct_trasa}}{}
\end{DoxyCompactList}
