\hypertarget{struct_odcinek_trasy}{}\section{Dokumentacja struktury Odcinek\+Trasy}
\label{struct_odcinek_trasy}\index{Odcinek\+Trasy@{Odcinek\+Trasy}}


{\ttfamily \#include $<$pch.\+h$>$}

\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_miasto}{Miasto}} $\ast$ \mbox{\hyperlink{struct_odcinek_trasy_ab5690824126c6707ef3e81e9b188728d}{miastoA}} = nullptr
\item 
\mbox{\hyperlink{struct_miasto}{Miasto}} $\ast$ \mbox{\hyperlink{struct_odcinek_trasy_aaa3d3e796a9673169d6f9c83c76af8b4}{miastoB}} = nullptr
\item 
int \mbox{\hyperlink{struct_odcinek_trasy_aa32dc6880fd7a9ed73d32d3f7c7f7e70}{odleglosc}} = 0
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Struktura zawierająca dane na temat odcinka wytyczanej trasy pomiedzy dwoma miastami 

\subsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{struct_odcinek_trasy_ab5690824126c6707ef3e81e9b188728d}\label{struct_odcinek_trasy_ab5690824126c6707ef3e81e9b188728d}} 
\index{Odcinek\+Trasy@{Odcinek\+Trasy}!miastoA@{miastoA}}
\index{miastoA@{miastoA}!Odcinek\+Trasy@{Odcinek\+Trasy}}
\subsubsection{\texorpdfstring{miastoA}{miastoA}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_miasto}{Miasto}}$\ast$ Odcinek\+Trasy\+::miastoA = nullptr}

wskaźnik na miasto początkowe \mbox{\Hypertarget{struct_odcinek_trasy_aaa3d3e796a9673169d6f9c83c76af8b4}\label{struct_odcinek_trasy_aaa3d3e796a9673169d6f9c83c76af8b4}} 
\index{Odcinek\+Trasy@{Odcinek\+Trasy}!miastoB@{miastoB}}
\index{miastoB@{miastoB}!Odcinek\+Trasy@{Odcinek\+Trasy}}
\subsubsection{\texorpdfstring{miastoB}{miastoB}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_miasto}{Miasto}}$\ast$ Odcinek\+Trasy\+::miastoB = nullptr}

wskaźnik na miasto końcowe \mbox{\Hypertarget{struct_odcinek_trasy_aa32dc6880fd7a9ed73d32d3f7c7f7e70}\label{struct_odcinek_trasy_aa32dc6880fd7a9ed73d32d3f7c7f7e70}} 
\index{Odcinek\+Trasy@{Odcinek\+Trasy}!odleglosc@{odleglosc}}
\index{odleglosc@{odleglosc}!Odcinek\+Trasy@{Odcinek\+Trasy}}
\subsubsection{\texorpdfstring{odleglosc}{odleglosc}}
{\footnotesize\ttfamily int Odcinek\+Trasy\+::odleglosc = 0}

Odległość pomięzdy dwoma miastami 

Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
pch.\+h\end{DoxyCompactItemize}
