\hypertarget{struct_miasto}{}\section{Dokumentacja struktury Miasto}
\label{struct_miasto}\index{Miasto@{Miasto}}


{\ttfamily \#include $<$pch.\+h$>$}

\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_miasto_ad0aaa5efaebeeff46f1673552035c7cb}{nazwa}}
\item 
\mbox{\hyperlink{struct_miasto}{Miasto}} $\ast$ \mbox{\hyperlink{struct_miasto_a3ceb4e22b45acaf62e032d2e233aea1e}{p\+Prawy}} = nullptr
\item 
\mbox{\hyperlink{struct_miasto}{Miasto}} $\ast$ \mbox{\hyperlink{struct_miasto_adc7b4137bfc3e62c95d9acf316fa620d}{p\+Lewy}} = nullptr
\item 
\mbox{\hyperlink{class_lista}{Lista}}$<$ \mbox{\hyperlink{struct_droga}{Droga}} $>$ \mbox{\hyperlink{struct_miasto_aeb7c15cc353ac8dd6ca7c415931b9dbd}{drogi}}
\item 
\mbox{\Hypertarget{struct_miasto_af2f07daa89e6462c84434d00011f9ee6}\label{struct_miasto_af2f07daa89e6462c84434d00011f9ee6}} 
bool {\bfseries odwiedzone} = false
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Struktura gałęzi drzewa miast 

\subsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{struct_miasto_aeb7c15cc353ac8dd6ca7c415931b9dbd}\label{struct_miasto_aeb7c15cc353ac8dd6ca7c415931b9dbd}} 
\index{Miasto@{Miasto}!drogi@{drogi}}
\index{drogi@{drogi}!Miasto@{Miasto}}
\subsubsection{\texorpdfstring{drogi}{drogi}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_lista}{Lista}}$<$\mbox{\hyperlink{struct_droga}{Droga}}$>$ Miasto\+::drogi}

\mbox{\hyperlink{class_lista}{Lista}} dróg wychodzących z miasta \mbox{\Hypertarget{struct_miasto_ad0aaa5efaebeeff46f1673552035c7cb}\label{struct_miasto_ad0aaa5efaebeeff46f1673552035c7cb}} 
\index{Miasto@{Miasto}!nazwa@{nazwa}}
\index{nazwa@{nazwa}!Miasto@{Miasto}}
\subsubsection{\texorpdfstring{nazwa}{nazwa}}
{\footnotesize\ttfamily string Miasto\+::nazwa}

nazwa miasta \mbox{\Hypertarget{struct_miasto_adc7b4137bfc3e62c95d9acf316fa620d}\label{struct_miasto_adc7b4137bfc3e62c95d9acf316fa620d}} 
\index{Miasto@{Miasto}!p\+Lewy@{p\+Lewy}}
\index{p\+Lewy@{p\+Lewy}!Miasto@{Miasto}}
\subsubsection{\texorpdfstring{p\+Lewy}{pLewy}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_miasto}{Miasto}}$\ast$ Miasto\+::p\+Lewy = nullptr}

wskaźnik na miasto po lewej \mbox{\Hypertarget{struct_miasto_a3ceb4e22b45acaf62e032d2e233aea1e}\label{struct_miasto_a3ceb4e22b45acaf62e032d2e233aea1e}} 
\index{Miasto@{Miasto}!p\+Prawy@{p\+Prawy}}
\index{p\+Prawy@{p\+Prawy}!Miasto@{Miasto}}
\subsubsection{\texorpdfstring{p\+Prawy}{pPrawy}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_miasto}{Miasto}}$\ast$ Miasto\+::p\+Prawy = nullptr}

wskaźnik na miasto po prawej 

Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
pch.\+h\end{DoxyCompactItemize}
