\hypertarget{struct_trasa}{}\section{Dokumentacja struktury Trasa}
\label{struct_trasa}\index{Trasa@{Trasa}}


{\ttfamily \#include $<$pch.\+h$>$}

\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_trasa_ab7c0cbfac427d219304c268ed1619cf9}{miastoA}}
\item 
string \mbox{\hyperlink{struct_trasa_a007c4abb2e5790f364766d3e8faa57d2}{miastoB}}
\item 
\mbox{\hyperlink{class_lista}{Lista}}$<$ \mbox{\hyperlink{struct_odcinek_trasy}{Odcinek\+Trasy}} $>$ \mbox{\hyperlink{struct_trasa_a187b2dcd9d158f54b549e15a1b12ff02}{trasa}}
\item 
\mbox{\hyperlink{class_lista}{Lista}}$<$ \mbox{\hyperlink{struct_odcinek_trasy}{Odcinek\+Trasy}} $>$ \mbox{\hyperlink{struct_trasa_addd78216be21eac061f507eb653a05b5}{mozliwa\+Trasa}}
\item 
int \mbox{\hyperlink{struct_trasa_adb6dfc9c3a7206f45d21cbdb1d02ae35}{dlugosc}} = 0
\item 
int \mbox{\hyperlink{struct_trasa_ad2cc10d999b3728f994a98dbfd447c6a}{mozliwa\+Dlugosc}} = 0
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Struktura zawierająca dane na temat wytyczanej trasy pomiędzy miastami 

\subsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{struct_trasa_adb6dfc9c3a7206f45d21cbdb1d02ae35}\label{struct_trasa_adb6dfc9c3a7206f45d21cbdb1d02ae35}} 
\index{Trasa@{Trasa}!dlugosc@{dlugosc}}
\index{dlugosc@{dlugosc}!Trasa@{Trasa}}
\subsubsection{\texorpdfstring{dlugosc}{dlugosc}}
{\footnotesize\ttfamily int Trasa\+::dlugosc = 0}

Odleglość z miastaA do miastaB \mbox{\Hypertarget{struct_trasa_ab7c0cbfac427d219304c268ed1619cf9}\label{struct_trasa_ab7c0cbfac427d219304c268ed1619cf9}} 
\index{Trasa@{Trasa}!miastoA@{miastoA}}
\index{miastoA@{miastoA}!Trasa@{Trasa}}
\subsubsection{\texorpdfstring{miastoA}{miastoA}}
{\footnotesize\ttfamily string Trasa\+::miastoA}

Nazwa miasta początkowego \mbox{\Hypertarget{struct_trasa_a007c4abb2e5790f364766d3e8faa57d2}\label{struct_trasa_a007c4abb2e5790f364766d3e8faa57d2}} 
\index{Trasa@{Trasa}!miastoB@{miastoB}}
\index{miastoB@{miastoB}!Trasa@{Trasa}}
\subsubsection{\texorpdfstring{miastoB}{miastoB}}
{\footnotesize\ttfamily string Trasa\+::miastoB}

Nazwa miasto końcowego \mbox{\Hypertarget{struct_trasa_ad2cc10d999b3728f994a98dbfd447c6a}\label{struct_trasa_ad2cc10d999b3728f994a98dbfd447c6a}} 
\index{Trasa@{Trasa}!mozliwa\+Dlugosc@{mozliwa\+Dlugosc}}
\index{mozliwa\+Dlugosc@{mozliwa\+Dlugosc}!Trasa@{Trasa}}
\subsubsection{\texorpdfstring{mozliwa\+Dlugosc}{mozliwaDlugosc}}
{\footnotesize\ttfamily int Trasa\+::mozliwa\+Dlugosc = 0}

Możliwa odleglość z miastaA do miastaB \mbox{\Hypertarget{struct_trasa_addd78216be21eac061f507eb653a05b5}\label{struct_trasa_addd78216be21eac061f507eb653a05b5}} 
\index{Trasa@{Trasa}!mozliwa\+Trasa@{mozliwa\+Trasa}}
\index{mozliwa\+Trasa@{mozliwa\+Trasa}!Trasa@{Trasa}}
\subsubsection{\texorpdfstring{mozliwa\+Trasa}{mozliwaTrasa}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_lista}{Lista}}$<$\mbox{\hyperlink{struct_odcinek_trasy}{Odcinek\+Trasy}}$>$ Trasa\+::mozliwa\+Trasa}

\mbox{\hyperlink{class_lista}{Lista}} możliwych odcinków trasy (pomocnicza) \mbox{\Hypertarget{struct_trasa_a187b2dcd9d158f54b549e15a1b12ff02}\label{struct_trasa_a187b2dcd9d158f54b549e15a1b12ff02}} 
\index{Trasa@{Trasa}!trasa@{trasa}}
\index{trasa@{trasa}!Trasa@{Trasa}}
\subsubsection{\texorpdfstring{trasa}{trasa}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_lista}{Lista}}$<$\mbox{\hyperlink{struct_odcinek_trasy}{Odcinek\+Trasy}}$>$ Trasa\+::trasa}

\mbox{\hyperlink{class_lista}{Lista}} odcinków trasy 

Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
pch.\+h\end{DoxyCompactItemize}
