\hypertarget{struct_droga}{}\section{Dokumentacja struktury Droga}
\label{struct_droga}\index{Droga@{Droga}}


{\ttfamily \#include $<$pch.\+h$>$}

\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_droga_a481f70e4ccb9be1b2cbe4fec462b1ce6}{dlugosc}}
\item 
\mbox{\hyperlink{struct_miasto}{Miasto}} $\ast$ \mbox{\hyperlink{struct_droga_a3d92cec36eeeabb30180b1fd452dc248}{miasto}}
\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Struktura przechowująca droge do miasta i wskaźnik na nie 

\subsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{struct_droga_a481f70e4ccb9be1b2cbe4fec462b1ce6}\label{struct_droga_a481f70e4ccb9be1b2cbe4fec462b1ce6}} 
\index{Droga@{Droga}!dlugosc@{dlugosc}}
\index{dlugosc@{dlugosc}!Droga@{Droga}}
\subsubsection{\texorpdfstring{dlugosc}{dlugosc}}
{\footnotesize\ttfamily int Droga\+::dlugosc}

dlugosc drogi \mbox{\Hypertarget{struct_droga_a3d92cec36eeeabb30180b1fd452dc248}\label{struct_droga_a3d92cec36eeeabb30180b1fd452dc248}} 
\index{Droga@{Droga}!miasto@{miasto}}
\index{miasto@{miasto}!Droga@{Droga}}
\subsubsection{\texorpdfstring{miasto}{miasto}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_miasto}{Miasto}}$\ast$ Droga\+::miasto}

wskaźnik na miasto do którego prowadzi droga 

Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
pch.\+h\end{DoxyCompactItemize}
